<!--




























╔═╗╔╦╗╦ ╦╔═╗╔═╗╔╦═╗╦╔═╗
╠═ ║║║║ ║╠═╝╠═  ║ ║║╠═╣
╚═╝╩ ╩╚═╝╩  ╚═╝═╩═╝╩╩ ╩




























-->
<!DOCTYPE html>
<html lang="en-us" prefix="og: https://ogp.me/ns/website#">
	<head>
		<title>Error!</title>

		<!-- region Meta -->

		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="description" content="EmuChat is a fast and data-efficient messaging app." />
		<meta name="author" content="Emupedia" />
		<meta name="robots" content="all" />
		<meta name="google" value="notranslate" />
		<meta name="googlebot" content="all" />
		<meta name="googlebot-news" content="all" />

		<!-- Facebook -->
		<meta property="fb:app_id" content="527458061442300" />

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="EmuChat" />
		<meta name="twitter:url" content="https://emupedia.net/emupedia-app-emuchat/" />
		<meta name="twitter:image" content="https://emupedia.net/emupedia-app-emuchat/images/emuchat-logo-256.png" />
		<meta name="twitter:site" content="@EmupediaNet" />
		<meta name="twitter:creator" content="@EmupediaNet" />

		<!-- Open Graph Data -->
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Emupedia" />
		<meta property="og:title" content="EmuChat" />
		<meta property="og:description" content="EmuChat is a fast and data-efficient messaging app." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://emupedia.net/emupedia-app-emuchat/" />
		<meta property="og:image" content="https://emupedia.net/emupedia-app-emuchat/images/emuchat-logo-256.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="256" />
		<meta property="og:image:height" content="256" />

		<!-- endregion -->

		<!-- region Icons -->

		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/images/emuchat-logo-58.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="/images/emuchat-logo-58.png" />
		<link rel="apple-touch-icon" sizes="58x58" href="/images/emuchat-logo-58.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/images/emuchat-logo-72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/images/emuchat-logo-114.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/images/emuchat-logo-152.png" />
		<link rel="apple-touch-icon" sizes="167x167" href="/images/emuchat-logo-168.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/images/emuchat-logo-180.png" />
		<link rel="apple-touch-startup-image" href="/images/emuchat-logo-256.png" />

		<!-- endregion -->

		<!-- region Styles -->

		<style type="text/css">
			html {
				height: 100%;
			}

			body {
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			table.error {
				width: 100%;
				height: 100%;
				background-color: #fff;
				background-image: url(https://emupedia.net/beta/emuos/assets/error/clouds.png);
				background-repeat: repeat-x;
				margin: auto;
				border: none;
				border-collapse: collapse;
				border-spacing: 0;
				text-align: center;
				text-rendering: optimizelegibility;
			}

			table.error h1 {
				color: #ee465a;
				text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
			}

			table.error h2 {
				color: #777;
				font-size: 16px;
				font-weight: normal;
			}

			table.error video {
				display: block;
				width: 800px;
				height: auto;
				outline: none;
			}

			table.error div.error-wrapper {
				width: 804px;
				margin: auto;
			}

			table.error div.error-container {
				background-color: #000;
				border: 2px solid #000;
			}

			table.error div.error-caption {
				width: auto;
				height: 22px;
				margin: auto;
				background-color: #000;
				font-size: 18px;
				line-height: 18px;
				color: #fff;
			}
		</style>

		<!-- endregion -->
	</head>
	<body>
		<table class="error">
			<tbody>
				<tr>
					<td>
						<div class="error-wrapper">
							<h1>The page you are looking for is temporarily unavailable!</h1>
							<h2>
								Sorry, the page you are looking for is currently unavailable, please try again later.<br />
								These errors are monitored and will be fixed as soon as posible.<br />
								Thank you for understanding!
							</h2>
							<div class="error-container">
								<video muted autoplay loop controls>
									<source src="https://emupedia.net/beta/emuos/assets/error/monkey.mp4" type="video/mp4">
									<source src="https://emupedia.net/beta/emuos/assets/error/monkey.ogg" type="video/ogg">
									<img src="https://emupedia.net/beta/emuos/assets/error/monkey.jpg" alt="" />
								</video>
							</div>
							<div class="error-caption">A team of highly trained monkeys has been dispatched to deal with this situation.</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>