<html>
	<head>
		<meta charset="utf-8">
		<title>Forbidden</title>
		<style>
			* {
				margin: 0;
				padding: 0
			}

			body {
				background: #000;
				color: #fff;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
			}

			.mainContent {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 152;
				overflow-y: auto;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.message {
				border: none;
				text-align: center;
				max-width: 350px;
			}

			.logoImg {
				width: 170px;
				margin-bottom: 14px;
			}

			h3 {
				font-size: 24px;
				text-transform: none;
				background-color: unset;
				color: #fff;
				font-weight: 400;
				text-align: center;
				line-height: 1;
				margin: 0;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<section class="mainContent">
			<div id="underage-container"></div>
			<div class="message">
				<img class="logoImg" src="images/emuhub_logo.svg" alt="EmuChat logo">
				<h3 class="heading1">This chat is only intended for users over the age of 18.</h3>
			</div>
		</section>
	</body>
</html>